<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <style>

  #holder {
  width: 1000px;
  margin: 10px auto;
  }

  #titles {
  width: 1000px;
  margin: 10px auto;
  font-size: 1.25em;    
  }
      
  h1 {
  font-family: "Helvetica Neue";
  }
      

  .tweet {

  padding: 8px 0;
  position: relative;
  font-family: Helvetica Neue;
  font-size: .7em;
  }

  .user {
    display: inline-block;
    float: left;
    width: 100px;
  }

  .message {
    display: inline-block;
    margin-left: 20px;
    width: 300px;
  }

  .timestamp {
    display: inline-block;
    margin-left: 20px;
    ;

  }
  </style>

  <body>
    <div id = "holder">
      <div class = "user">Tweetled by:</div>
        <div class = "message">Tweetl:</div>
          <div class = "timestamp">Tweetled at:</div>
      <div class = "tweet"> <div id = "titles"> </div></div> 
      
        <!-- <div class = "user"></div>
          //<div class = "message"></div>
            //<div class = "timestamp"></div> -->

  
    <script>
      $(document).ready(function(){
        var $holder = $('#holder');
        var $titles = $('#titles');
        var tweetCount = 0;


        // show Tweets:
        var showTweets = function(){
          var index = streams.home.length-1
          for(var i=tweetCount; i<index; i++){
            var tweetObj = streams.home[i];
            var $tweet = $('<div class="tweet"></div>');
            var $user = $('<a href="#' + tweetObj.user + '"class = "user"> <div> </div> </a>');
            var $timestamp = $('<div class = "timestamp"> </div>')
            var $message = $('<div class = "message"></div>')
            $user.text('@' + tweetObj.user);
            $timestamp.text('tweeted at ' + tweetObj.created_at)
            $message.text(tweetObj.message)
            $tweet.prependTo($titles)
            $tweet.prepend($user, $message, $timestamp);
            tweetCount++
            console.log(index)

          }
        };
      showTweets();
      setInterval(showTweets, 1500)
      
      });


      </script>
    </div>
  </body>
</html>
